<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>DETRAN</title>
    <style>
      body{
        margin-left: auto;
        margin-right: auto;
        text-align:center ;
        background-color: #282828;
        color: white;
        font: normal 18pt Arial ;
      }
      input{
        height: 30px;
        background-color: #282828 ;
        color: white;
        border-radius: 0px;
        border-width: 1px;
        border-top-width: 0px;
        border-right-width: 0px;
        border-left-width: 0px;
      }
      #bt{
        background-color: yellow;
        color: #9400d3;
        border-radius: 4px ;
        border-width: 0px;
      } 
      
      #bt, input{
        font: normal 18pt Arial;
        color: #9400d3;
        margin-bottom: 10px ;
      }
      
      div{
      }
      
      #logo{
        max-width: 100%;
      }
      
      h2{
          color: #FFFFC5 ;
      } 
    </style>
  </head>
  <body>
    <img id='logo' src="https://www.detran.rr.gov.br/site/images/logotipo_horizontal.png "/>
    <h2>Sistemas de Multas Detran</h2>
    <input type="number" id="txtvel" placeholder="Velocidade"/> <button id="bt" onclick="calcular()">Calcular</button><br>
    <div id="res"></div>
  <script>
    function calcular(){
      var txt = document.getElementById("txtvel").value
      res =document.getElementById("res")
      
      res.innerHTML = `Você está dirigindo a <strong>${txt}km/h</strong><br>`
      if (txt > 60) {
        res.innerHTML += "Você excedeu o limite de velocidade estabelecido. MULTADO!"
        res.style.background = 'red'
      }else{res.style.background = 'green'} 
        
      res.innerHTML += '<br>Dirija sempre com o sinto de segurança.'
      }
      
      
  </script>      
      
      
  </body>
</html>