<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>FileAPI HTML5</title>
        <style type="text/css">
        body{
        justify-content: center;
        background-image: url('bg.jpg');
        font-family: 'Open Sans', sans-serif;
        color: white;
        display: block;
        padding-top: 0px;
        margin: 0px;
        
        }
        #filecontents {
        margin-left: 12%;
        margin-right: 12%;
        /*display: block;*/
        margin: auto;
        align-items: center;
        max-height: 300px;
        max-width: 75%;
        min-width: 350px;
        color: white;
        background-color: rgba(0, 0, 0, .8);
        box-shadow: 0px 4px 7px black;
        border: None;
        border-width: 2px;
        border-color: blue;
        border-radius: 4px;
        overflow-y: scroll;
        height: 400px;
        font-family: 'Open Sans', sans-serif;
        }
        #label{
        display: inherit;
        /*padding: 10px 10px 10px 10px;*/
        padding-bottom: 10px;
        text-align: center;
        background-color: #363636;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        min-width: 350px;
        max-width: 75%;
        align-content: center;
        /*max-height: 100px;*/
        box-shadow: 0px 4px 7px black;
        }
        #e2{
        margin-top: 0px;
        height: 2px;
        padding-top: 0px;
        display: flex;

        }
        #txtfiletoread{
        font-family: 'Open Sans', sans-serif;
        border-radius: 100px;
        color: #969696;
        border:  none;
        min-width: 50%;
        max-width: 90%;
        }
        #mns{
        /*max-width: 75px;*/
        max-height: 100px;
        display: block;
        padding: 10px 10px 10px 10px;
        color: antique-white;
        /*font-size: 10px;*/
        
        }
        #toolbar{
        
        margin-bottom: 0px;
        border-radius: 0px;
        padding-left: 10px;
        padding-top: 0px;
        max-width: 100%;
        max-height: 50px;
        min-height: 50px;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        align-items: top;
        /*padding-left: 10px;*/
        box-shadow: 0px 4px 30px black;
        background-color: #282828;
        }
        h1{
        margin-top: 0px;
        display: flex;
        color: white;
        text-shadow: 2px 2px 7px black;
        padding-bottom: 10px;
        padding-top: None;
        
        }

        @button{
            background-color: black;
        }
        
        .my{
            color: gray;
            text-align: right;
            margin-bottom: 0px;
            padding-bottom: 0px;
            max-height: 10px;

            
        }

        #credits{
            display: block;
            



        }
        </style>
    </head>
    <body>
        <div id="toolbar"><h1>Text Reader</h1></div>
        <div id="label">
            <label id="mns">Por favor selecione o arquivo que será lido:</label>
            <input type="file" id="txtfiletoread" /><br />
        </div>
        
        
        <div id="filecontents">
            <div id="e2"><p>Conteúdo do arquivo:</p></div>
            <script>
            window.onload = function () {
            //Check the support for the File API support
            if (window.File && window.FileReader && window.FileList && window.Blob) {
            var fileSelected = document.getElementById('txtfiletoread');
            fileSelected.addEventListener('change', function (e) {
            //Set the extension for the file
            var fileExtension = /text.*/;
            //Get the file object
            var fileTobeRead = fileSelected.files[0];
            //Check of the extension match
            if (fileTobeRead.type.match(fileExtension)) {
            //Initialize the FileReader object to read the 2file
            var fileReader = new FileReader();
            fileReader.onload = function (e) {
            var fileContents = document.getElementById('filecontents');
            fileContents.innerText = fileReader.result;
            }
            fileReader.readAsText(fileTobeRead);
            }
            else {
            alert("Por favor selecione arquivo texto");
            }
            }, false);
            }
            else {
            alert("Arquivo(s) não suportado(s)");
            }
            }
            </script></div>
        <div id="credits">
            <p class="my">Feito por @Jesiel.py</p>
            <p class="my">Fonte: <a href='https://codigosimples.net/2016/04/25/ler-um-arquivo-local-usando-html5-e-javascript/'>codigosimples.com</a></p>
        </div>
        </body>
    </html>