<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script>
	var colors = ["#74B087","#DE7300","#74B087"];
		function animate() {};
	</script>
	<style type="text/css">
		body{
			background-color: #000000;
			background-image: url('_img/bg-1.jpg');
		}

		h1{

			font-style: oblique;
			color: #FF5722;
			margin: 0 auto;
			width: 280px;
		}
		form{
			opacity: None;
			margin: 0 auto;
			width: 400px;
			padding: 1em;
			border: 0px solid #CCC;
			border-radius: 1em;

			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		  background-size: 400% 400%;
		  animation: gradient 5s ease infinite;
			font-family: Arial;

		}

		form div + div {
    		margin-top: 1em;
    	}

    	label {
				color: gray;
				opacity: 100%;
		    /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
		    display: inline-block;
		    width: 90px;
		    text-align: right;

		}

		input, textarea {
				color: gray;
				background: None;/*rgba(0, 0, 0, .07); */
				border-radius: 0px;
				border-width: 0px;
				border-color: blue;
				border: 0px solid #CCC;
				opacity: 100%;
		    /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
		    font: 1em sans-serif;

		    /* Para dar o mesmo tamanho a todos os campo de texto */
		    width: 300px;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;

		    /* Para harmonizar o look & feel das bordas nos campos de texto*/
		    border-bottom: 1px solid #999;
		}
		input:focus, textarea:focus {
				opacity: 100%;
		    /* Dar um pouco de destaque nos elementos ativos */
		    border-color #000;
		}
		textarea {
				opacity: 100%;
		    /* Para alinhar corretamente os campos de texto de várias linhas com sua label*/
		    vertical-align: top;

		    /* Para dar espaço suficiente para digitar algum texto */
		    height: 5em;

		    /* Para permitir aos usuários redimensionarem qualquer textarea verticalmente. Ele não funciona em todos os browsers */
		    resize: vertical;
		}
		.button {
			opacity: 100%;
			/* Para posicionar os botões para a mesma posição dos campos de texto */
			padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
			}
		
		button{
			background: #1486cf;
	    border: none;
	    border-radius: 4px;
	    color: #fff;
	    font-weight: bold;
	    padding: 12px 20px;

	    &[type="reset"] {
	      background: #fff;
	      border: 1px solid #ddd;
	      color: #454545;

			.checkbox{

				
				/* display: grid; */}
		}

	</style>
</head>
<body>
	<!-- <h1 style="font: normal 25pt Arial;">Página de Login</h1> -->
	<form action="procesa-dados.html" method="post">
		<div>
			<input type="email" id="email" name="usuario-nome" placeholder="Digite seu Email"/>
			<label for="email">Email</label>
		</div>
		<div>
			<input type="password" name="usuario-senha" id="pass" placeholder="Senha">
			<label for="pass">Alfa-númericos</label>

		</div>
		<div class="checkbox">
		<!-- <input type="checkbox" id="check" name="Lembrar de mim"/><label class="checkbox"> Lembrar de mim</label> -->
	</div>
		<div class="button">
			<button>Cancelar entrada</button>
			<button href='etude_01.html' type="link">Entrar</button>
		</div>

	</form>

</body>
</html>
